<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Box2D.NetStandard" Version="1.0.1" />
     <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
