# Yetibyte.NinjaGame

./: .gitignore  Yetibyte.NinjaGame.sln
Yetibyte.NinjaGame/: Yetibyte.NinjaGame.csproj
Yetibyte.NinjaGame.Launcher/: NinjaGame.cs  Program.cs  Yetibyte.NinjaGame.Launcher.csproj  app.manifest
Yetibyte.NinjaGame.Pipeline/: TileMapImporter.cs  TileMapProcessor.cs  TileMapWriter.cs  TileSetImporter.cs  TileSetProcessor.cs  TileSetWriter.cs  Yetibyte.NinjaGame.Pipeline.csproj
Yetibyte.NinjaGame.Pipeline/TileMaps/: TileMapData.cs  TileMapLayerData.cs  TileMapObjectData.cs  TileMapObjectGroupData.cs  TileMapPolygonData.cs  TileMapProperty.cs  TileMapTileSetData.cs
Yetibyte.NinjaGame.Pipeline/TileSets/: ImageData.cs  TileSetData.cs
Yetibyte.NinjaGame/Audio/: SoundPool.cs
Yetibyte.NinjaGame/ContentReaders/: TileMapReader.cs  TileSetReader.cs
Yetibyte.NinjaGame/Core/: CoolDown.cs  DebugService.cs  INinjaGame.cs  IUpdateable.cs  MathUtil.cs  PropertyMap.cs
Yetibyte.NinjaGame/Entities/: EntityManager.cs  IGameEntity.cs  ITileMapPlaceable.cs  Rock.cs  TestObject.cs
Yetibyte.NinjaGame/Entities/Players/: Player.cs  PlayerController.cs  PlayerTextureContainer.cs
Yetibyte.NinjaGame/Entities/TileMaps/: TileMapCollisionObject.cs  TileMapLayerRenderer.cs
Yetibyte.NinjaGame/Graphics/: AnimationCompletedEventArgs.cs  AnimationState.cs  IAnimation.cs  RenderLayer.cs  RenderingState.cs  RenderingStateMachine.cs  Sprite.cs  SpriteAnimation.cs  SpriteBatchExt.cs  SpriteDefinition.cs
Yetibyte.NinjaGame/Physics/: Collider.cs  IPhysicsManager.cs  ITransformable.cs  PhysicsManager.cs  PolygonCollider.cs  RectCollider.cs
Yetibyte.NinjaGame/Physics/RayCasting/: RayCastResult.cs
Yetibyte.NinjaGame/SceneManagement/: ISceneDelegate.cs  ISceneManager.cs  Scene.cs  SceneDefinition.cs  SceneDelegateException.cs  SceneManager.cs
Yetibyte.NinjaGame/TileMaps/: TileMap.cs  TileMapEntityFactory.cs  TileMapLayer.cs  TileMapLayerType.cs  TileMapObject.cs  TileMapObjectCreationException.cs  TileMapObjectLayer.cs  TileMapObjectType.cs  TileMapPointObject.cs  TileMapPolygonObject.cs  TileMapRectangleObject.cs  TileMapTile.cs  TileMapTileLayer.cs  TileMatrix.cs  TileSet.cs  TileSetReference.cs
(+6 files in other folders)
